APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/SQPfcaK1trVh3av8TVYQz9xYtI5LKPECBJxVUdA1rE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=3.134.97.197
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quizhunt_smart_nurse
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=smart_nurse
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nokibevon7@gmail.com
MAIL_PASSWORD=zhlgnljhrsemhqti
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NEXMO_KEY=ccba9c94
NEXMO_SECRET=pEtLm2S6Yda9DjCQ
